# Sonar keys
sonar.projectKey=InseeFr_Sonor
sonar.organization=inseefr

# exclude tests files for code duplication evaluation
sonar.sources = src/
sonar.exclusions = src/tests/**/*,src/components/**/__snapshots__/*
sonar.javascript.lcov.reportPaths = coverage/lcov.info