export const messagesEn = {
    goToFollowPage: 'Follow' ,
    goToReadPage: 'Read' ,
    goToClosePage: 'Close' ,
    goToNotifyPage: 'Notify' ,
    goToCollectOrganization: 'Collect Organization',
    goToReassignment: 'Reassignment',
    goToHelp: 'HELP',
    logout: 'Logout',
    selectFavoriteSurveys: 'Select my favorite surveys',
    resetFilters: 'Reset filters',
    searchLabel: 'Search',
    searchInterviewerPlaceholder: 'lastname, firstname',
    toSearchLabel: 'Search',
    searchSurveyUnitPlaceholder: 'survey, interviewer, survey unit id...',
    homepageTitle: 'Welcome on your dashboard',
    filterUnitsBy: 'Filter units by :',
    surveyFilterLabel: 'Surveys...',
    subSampleFilterLabel: 'Sub-sample...',
    interviewerFilterLabel: 'Interviewer...',
    statesFilterLabel: 'States...',
    closingCauseFilterLabel: 'Closing cause...',
    priorityFilterLabel: 'Priority...',
}