export const messagesEn = {
    goToFollowPage: 'Follow' ,
    goToReadPage: 'Read' ,
    goToClosePage: 'Close' ,
    goToNotifyPage: 'Notify' ,
    goToCollectOrganization: 'Organization of collections',
    goToReassignment: 'Reassignment',
    goToHelp: 'HELP',
    logout: 'Logout',
    selectFavoriteSurveys: 'Select my favorite surveys',
    resetFilters: 'Reset filters',
    searchLabel: 'Search',
    searchInterviewerPlaceholder: 'lastname, firstname',
    toSearchLabel: 'Search',
    searchSurveyUnitPlaceholder: 'survey, interviewer, survey unit id...',
    homepageTitle: 'Welcome on your dashboard',
    filterUnitsBy: 'Filter units by :',
    surveyFilterLabel: 'Surveys...',
    subSampleFilterLabel: 'Sub-sample...',
    interviewerFilterLabel: 'Interviewer...',
    statesFilterLabel: 'States...',
    closingCauseFilterLabel: 'Closing cause...',
    priorityFilterLabel: 'Priority...',
    id: 'Identifier',
    surveys: 'Surveys',
    subSample: 'Sub-sample',
    interviewer: 'Interviewer',
    state: 'State',
    closingCause: 'Closing cause',
    contactOutcome: 'Contact outcome',
    priority: 'Priority', 
    actions: 'Actions',
    yes: 'Yes',
    no: 'No',
    readQuestionnaire: 'Read questionnaire',
    close: 'Close',
    comment: 'Comment'
}