export const messagesFr = {
    goToFollowPage: 'Suivre',
    goToReadPage:'Lire',
    goToClosePage: 'Clore', 
    goToNotifyPage: 'Notifier', 
    goToCollectOrganization: 'Organisation des collectes',
    goToReassignment: 'Réaffectation', 
    goToHelp: 'AIDE',
    logout: 'Se déconnecter',
    selectFavoriteSurveys: 'Sélectionner mes enquêtes favorites', 
    resetFilters: 'Réinitialiser les filtres',
    searchLabel: 'Recherche',
    searchInterviewerPlaceholder: 'nom, prénom',
    toSearchLabel: 'Rechercher',
    searchSurveyUnitPlaceholder: "enquête, enquêteur, identifiant de l'UE...", 
    homepageTitle: 'Bienvenue sur votre tableau de bord,', 
    filterUnitsBy: 'Filtrer les unités par :',
    surveyFilterLabel: 'Enquêtes...', 
    subSampleFilterLabel: 'Sous-échantillon...', 
    interviewerFilterLabel: 'Enquêteur...', 
    statesFilterLabel: 'Etat...',
    closingCauseFilterLabel: 'Bilan agrégé...',
    priorityFilterLabel: 'Prioritaire...', 
    id: 'Identifiant',
    surveys: 'Enquêtes',
    subSample: 'Sous-éch.',
    interviewer: 'Enquêteur',
    state: 'Etat',
    closingCause: 'Bilan agrégé',
    contactOutcome: 'Bilan des contacts',
    priority: 'Prioritaire', 
    actions: 'Actions',
    yes: 'Oui',
    no: 'Non',
    readQuestionnaire: 'Relire le questionnaire',
    close: 'Clôturer',
    comment: 'Commentaire'
}