export const messagesEn = {
    goToFollowPage: 'Follow' ,
    goToReadPage: 'Read' ,
    goToClosePage: 'Close' ,
    goToNotifyPage: 'Notify' ,
    goToCollectOrganization: 'Organization of collections',
    goToReassignment: 'Reassignment',
    goToHelp: 'help',
    logout: 'Logout',
    selectFavoriteSurveys: 'my favorite surveys',
    resetFilters: 'Reset filters',
    searchLabel: 'Search',
    searchInterviewerPlaceholder: 'lastname, firstname',
    toSearchLabel: 'Search',
    searchSurveyUnitPlaceholder: 'survey, interviewer, survey unit id...',
    homepageTitle: 'Welcome on your dashboard',
    filterUnitsBy: 'Filter units by :',
    surveyFilterLabel: 'Surveys...',
    subSampleFilterLabel: 'Sub-sample...',
    interviewerFilterLabel: 'Interviewer...',
    statesFilterLabel: 'States...',
    resultFilterLabel: 'Result...',
    priorityFilterLabel: 'Priority...',
    id: 'Identifier',
    survey: 'Survey',
    subSample: 'Sub-sample',
    interviewer: 'Interviewer',
    state: 'State',
    closingCause: 'Closing cause',
    result: 'Result',
    contactOutcome: 'Contact outcome',
    priority: 'Priority', 
    actions: 'Actions',
    yes: 'Yes',
    no: 'No',
    readQuestionnaire: 'Read questionnaire',
    close: 'Close',
    comment: 'Comment', 
    surveyUnitNumber: 'SU n.',
    commentPlaceholder: 'Write a comment',
    commentDialogHelpText: 'Edit the text directly in the input field and click “validate” to validate your changes.',
    delete:'delete',
    cancel: 'cancel',
    closeButtonLabel: 'close',
    validate: 'validate',
    labelRowsPerPage: 'Rows per page:',
    labelDisplayedRows: 'entities displayed',
    on: 'on',
    NVM: 'Not visible to management',
    NNS: 'Not Assigned, not started',
    ANV: 'Assigned Not Visible to the interviewer',
    VIN: 'Visible to the interviewer and not clickable',
    VIC: 'Visible to the interviewer and clickable',
    PRC: 'Preparing contact',
    AOC: 'At least one contact made',
    APS: 'Appointment scheduled',
    INS: 'Interview started',
    WFT: 'Waiting for transmission',
    WFS: 'Waiting for synchronization',
    TBR: 'To be reviewed',
    FIN: 'Finalized',
    NVA: 'Not available to all',
    CLO: 'Closed',
    NPA: 'Not processed : interviewer absence',
    NPI: 'Not processed : interviewer presence',
    NPX: 'Not processed for exceptional reason',
    ROW: 'Right of withdrawal',
    INA: 'Interview accepted',
    IMP: 'Impossible to reach',
    REF: 'Refusal',
    ALA: 'Already answered (other mode)',
    UCD: 'Unusable Contact Data',
    UTR: 'Unable To Respond',
    DCD: 'Deceased',
    NUH: 'No longer Used for Habitation',
    DUK: 'Definitely unavailable for a known reason',
    DUU: 'Definitely unavailable for an unknown reason',
    NOA: 'Not applicable',
    myProfile: 'My profile'
}